{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "First Asset pack.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "First Asset pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "city_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 425.3333333333333,
                "y": 205.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/kevin/OneDrive/Documentos/GitHub/portifolio/src/maps/images",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "First Asset pack.tsx",
        "city_map.tmx"
    ],
    "project": "mapa_home.tiled-project",
    "recentFiles": [
        "city_map.tmx",
        "First Asset pack.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
