{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "First Asset pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa_home.tmx": {
            "scale": 0.5719791666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.5687488617739,
                "y": 409.10580950646516
            }
        }
    },
    "last.imagePath": "C:/Users/kevin/OneDrive/Documentos/GitHub/portifolio/src/maps",
    "map.height": 30,
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 30,
    "openFiles": [
        "First Asset pack.tsx"
    ],
    "project": "Mapa_Portifolio.tiled-project",
    "recentFiles": [
        "First Asset pack.tsx",
        "mapa_home.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
