{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "First Asset pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "city_map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 431,
                "y": 234
            }
        }
    },
    "last.imagePath": "C:/Users/kevin/OneDrive/Documentos/GitHub/portifolio/src/maps/images",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "First Asset pack.tsx",
        "city_map.tmx"
    ],
    "project": "mapa_home.tiled-project",
    "recentFiles": [
        "First Asset pack.tsx",
        "city_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
